SOAProject/src/wsdl/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	targetNamespace="http://order.com/DataTypes"
			xmlns:dt="http://order.com/DataTypes"
 			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="PersonType">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:int" />
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Age" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CustomerType">
		<xsd:complexContent>
			<xsd:extension base="dt:PersonType">
				<xsd:sequence>
					<xsd:element name="CardNumer" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DriverType">
		<xsd:complexContent>
			<xsd:extension base="dt:PersonType">
				<xsd:sequence>
					<xsd:element name="CarNumber" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="LocationType">
		<xsd:all>
			<xsd:element name="Longitude" type="xsd:double" />
			<xsd:element name="Lattitude" type="xsd:double" />
		</xsd:all>
	</xsd:complexType>

	<xsd:element name="Customer" type="dt:CustomerType"/>
	<xsd:element name="Driver" type="dt:DriverType"/>
	<xsd:element name="Location" type="dt:LocationType"/>
</xsd:schema>