SOAProject/WebContent/WEB-INF/services/PricingOrderService/wsdl/DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema	targetNamespace="http://order.com/DataTypes"
			xmlns:dt="http://order.com/DataTypes"
 			xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" />
			<xsd:element name="Age" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Customer">
		<xsd:complexContent>
			<xsd:extension base="dt:Person">
				<xsd:sequence>
					<xsd:element name="CardNumer" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Driver">
		<xsd:all>
			<xsd:element name="CarNumber" type="xsd:string" />
		</xsd:all>
	</xsd:complexType>
</xsd:schema>